﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{1BE41356-190C-40D5-B448-30CBA2D82DC5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FB250C3C-1A73-4AC5-8000-61FF44972D57}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "NetTechOefeningenreeks3", "src\NetTechOefeningenreeks3\NetTechOefeningenreeks3.xproj", "{580C59D4-D87C-46C3-B78B-2EB67D465106}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "MyHobbies", "src\MyHobbies\MyHobbies.xproj", "{25352EC8-FA40-430D-815C-2E9CFA3303EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{580C59D4-D87C-46C3-B78B-2EB67D465106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{580C59D4-D87C-46C3-B78B-2EB67D465106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{580C59D4-D87C-46C3-B78B-2EB67D465106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{580C59D4-D87C-46C3-B78B-2EB67D465106}.Release|Any CPU.Build.0 = Release|Any CPU
		{25352EC8-FA40-430D-815C-2E9CFA3303EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25352EC8-FA40-430D-815C-2E9CFA3303EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25352EC8-FA40-430D-815C-2E9CFA3303EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25352EC8-FA40-430D-815C-2E9CFA3303EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{580C59D4-D87C-46C3-B78B-2EB67D465106} = {1BE41356-190C-40D5-B448-30CBA2D82DC5}
		{25352EC8-FA40-430D-815C-2E9CFA3303EE} = {1BE41356-190C-40D5-B448-30CBA2D82DC5}
	EndGlobalSection
EndGlobal
